# LudusGestaoModulos

./: .gitignore  ARQUITETURA_MODULO_EVENTOS.md  EXEMPLOS_IMPLEMENTACAO.md  GUIA_CAMPOS_PERFORMATICO.md  GUIA_CRIACAO_ENTIDADE.md  MELHORIAS_MULTITENANT.md  MELHORIAS_PROVIDERS.md  MELHORIAS_PROVIDERS_E_USE_CASES.md  README.md  REORGANIZACAO_AUTENTICACAO.md  REORGANIZACAO_GERAIS.md  ludusGestao.sln
ludusGestao.API/: Program.cs  ludusGestao.API.csproj  ludusGestao.API.http
ludusGestao.API/Extensions/: EventBusExtensions.cs
ludusGestao.API/Middleware/: ExceptionMiddleware.cs  TenantAuditMiddleware.cs  TenantMiddleware.cs
ludusGestao.API/Properties/: launchSettings.json
ludusGestao.Autenticacao/: appsettings.json  ludusGestao.Autenticacao.csproj
ludusGestao.Autenticacao/API/Controllers/: AutenticacaoController.cs
ludusGestao.Autenticacao/Application/DTOs/: AtualizarTokenDTO.cs  EntrarDTO.cs  TokenResponseDTO.cs
ludusGestao.Autenticacao/Application/Services/: AutenticacaoService.cs  JwtService.cs
ludusGestao.Autenticacao/Application/UseCases/: AtualizarTokenUseCase.cs  AutenticarUsuarioUseCase.cs  EntrarUseCase.cs
ludusGestao.Autenticacao/Application/Validations/: AtualizarTokenValidation.cs  EntrarValidation.cs
ludusGestao.Autenticacao/Domain/Entities/: UsuarioAutenticacao.cs
ludusGestao.Autenticacao/Domain/Entities/UsuarioAutenticacao/: UsuarioAutenticacao.cs
ludusGestao.Autenticacao/Domain/Providers/: IUsuarioAutenticacaoReadProvider.cs
ludusGestao.Autenticacao/Domain/Specifications/: UsuarioAtivoSpecification.cs
ludusGestao.Autenticacao/Domain/UsuarioAutenticacao/: UsuarioAutenticacao.cs
ludusGestao.Autenticacao/Domain/UsuarioAutenticacao/DTOs/: AtualizarTokenDTO.cs  UsuarioAutenticacaoDTO.cs
ludusGestao.Autenticacao/Domain/UsuarioAutenticacao/Interfaces/: IAutenticacaoService.cs  IUsuarioAutenticacaoReadProvider.cs
ludusGestao.Autenticacao/Domain/UsuarioAutenticacao/UseCases/: AtualizarTokenUseCase.cs  EntrarUseCase.cs
ludusGestao.Autenticacao/Domain/UsuarioAutenticacao/Validations/: AtualizarTokenValidation.cs
ludusGestao.Autenticacao/Extensions/: ServiceCollectionExtensions.cs
ludusGestao.Eventos/: ludusGestao.Eventos.csproj
ludusGestao.Eventos/API/: LocalController.cs
ludusGestao.Eventos/API/Controllers/: LocalController.cs
ludusGestao.Eventos/Application/Mappers/local/: LocalMapeador.cs
ludusGestao.Eventos/Application/Service/local/: LocalService.cs
ludusGestao.Eventos/Application/Services/: LocalService.cs
ludusGestao.Eventos/Application/UseCases/Local/: AtualizarLocalUseCase.cs  BuscarLocalPorIdUseCase.cs  CriarLocalUseCase.cs  ListarLocaisUseCase.cs  RemoverLocalUseCase.cs
ludusGestao.Eventos/Application/Validations/Local/: AtualizarLocalValidation.cs  CriarLocalValidation.cs
ludusGestao.Eventos/Application/services/Local/: LocalService.cs
ludusGestao.Eventos/Domain/DTOs/Local/: AtualizarLocalDTO.cs  CriarLocalDTO.cs  LocalDTO.cs
ludusGestao.Eventos/Domain/Entities/: Local.cs
ludusGestao.Eventos/Domain/Local/: Local.cs
ludusGestao.Eventos/Domain/Providers/: ILocalReadProvider.cs  ILocalWriteProvider.cs
ludusGestao.Eventos/Domain/Repositories/: ILocalRepository.cs
ludusGestao.Eventos/Domain/Specifications/: ISpecification.cs  LocalCapacidadeSuficienteSpecification.cs  LocalDisponivelSpecification.cs  LocalNomeUnicoSpecification.cs
ludusGestao.Gestao/: ludusGestao.Gestao.csproj
ludusGestao.Gestao/API/Controllers/: GestaoController.cs
ludusGestao.Gestao/Application/Services/: GestaoService.cs
ludusGestao.Gestao/Extensions/: ServiceCollectionExtensions.cs
ludusGestao.Provider/: ludusGestao.Provider.csproj
ludusGestao.Provider/Data/Configurations/: DatabaseConfiguration.cs
ludusGestao.Provider/Data/Contexts/: LudusGestaoReadDbContext.cs  LudusGestaoWriteDbContext.cs
ludusGestao.Provider/Data/Providers/: EmpresaRepository.cs  FilialRepository.cs  ProviderSelector.cs  UsuarioRepository.cs
ludusGestao.Provider/Data/Seeds/: DatabaseSeeder.cs
ludusGestao.Provider/Extensions/: ServiceCollectionExtensions.cs
ludusGestao.Provider/Migrations/: 20250727212543_InitialCreate.Designer.cs  20250727212543_InitialCreate.cs  LudusGestaoDbContextFactory.cs  LudusGestaoWriteDbContextModelSnapshot.cs
ludusGestao.Shared/: ludusGestao.Shared.csproj
ludusGestao.Shared/Application/Controllers/: ControllerRestBase.cs
ludusGestao.Shared/Application/Events/: ErroEvento.cs  EventBus.cs  EventBusContext.cs  IEventBus.cs
ludusGestao.Shared/Application/Mappers/: IMapeador.cs  MapeadorBase.cs
ludusGestao.Shared/Application/Providers/: ITenantContext.cs  TenantContext.cs
ludusGestao.Shared/Application/Responses/: RespostaBase.cs  RespostaListaBase.cs
ludusGestao.Shared/Application/Services/: IServiceBase.cs
ludusGestao.Shared/Domain/Entities/: EntidadeBase.cs  IEntidadeTenant.cs  SituacaoBase.cs
ludusGestao.Shared/Domain/Providers/: ProviderBase.cs
ludusGestao.Shared/Domain/Repositories/: IRepository.cs  RepositoryBase.cs
ludusGestao.Shared/Domain/ValueObjects/: Cnpj.cs  Cpf.cs  Email.cs  Endereco.cs  ValueObjectBase.cs
ludusGestao.Shared/Notificacao/: INotificador.cs  Notificacao.cs  Notificador.cs
ludusGestao.Shared/Tenant/: DefaultTenantResolver.cs  ITenantContext.cs  ITenantResolver.cs  TenantContext.cs  TenantFilterBuilder.cs
ludusGestao.Shared/ValueObjects/: Cnpj.cs  Cpf.cs  Email.cs  Endereco.cs  Telefone.cs
ludusGestao.Shared/base/Controllers/: ControllerRestBase.cs
ludusGestao.Shared/base/Entities/: DTOBase.cs  DynamicEntityDTO.cs  EntidadeBase.cs
ludusGestao.Shared/base/Providers/: IReadProvider.cs  IWriteProvider.cs  ProviderBase.cs  QueryParamsBase.cs  QueryParamsHelper.cs  ReadProviderBase.cs  WriteProviderBase.cs
ludusGestao.Shared/base/QueryParams/: ProcessadorQueryParams.cs  QueryFilter.cs  QueryFilterModelBinder.cs  QueryFilterProcessor.cs  QueryParamsBase.cs  QueryParamsHelper.cs
ludusGestao.Shared/base/Responses/: RespostaBase.cs
ludusGestao.Shared/base/Services/: BaseService.cs  BaseUseCase.cs
ludusGestao.Shared/security/: BCryptPasswordHelper.cs  IPasswordHasher.cs
(+265 files in other folders)
