<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ludusGestao.Eventos\ludusGestao.Eventos.csproj" />
    <ProjectReference Include="..\ludusGestao.Gerais\ludusGestao.Gerais.csproj" />
    <ProjectReference Include="..\ludusGestao.Provider\ludusGestao.Provider.csproj" />
  </ItemGroup>

</Project>
