@ludusGestao.API_HostAddress = http://localhost:5187

GET {{ludusGestao.API_HostAddress}}/weatherforecast/
Accept: application/json

###

# ========================================
# EXEMPLOS DE USO - FILTROS DE CAMPOS PERFORMﾃゝICOS (FIELDS)
# ========================================
# 
# 笨 NOVA IMPLEMENTAﾃﾃグ: SELECT dinﾃ｢mico no banco de dados
# 笨 Retorna apenas os campos solicitados diretamente do banco
# 笨 Melhor performance e menos trﾃ｡fego de dados
# 笨 Usa DynamicEntityDTO para retorno flexﾃｭvel

# 1. Listar usuﾃ｡rios com campos especﾃｭficos (SELECT dinﾃ｢mico)
GET {{ludusGestao.API_HostAddress}}/api/usuarios?fields=nome,email,situacao
Accept: application/json

###

# 2. Listar usuﾃ｡rios com apenas nome e email (mﾃ｡xima performance)
GET {{ludusGestao.API_HostAddress}}/api/usuarios?fields=nome,email
Accept: application/json

###

# 3. Listar usuﾃ｡rios com campos especﾃｭficos e filtro por situaﾃｧﾃ｣o
GET {{ludusGestao.API_HostAddress}}/api/usuarios?fields=nome,email&filter=[{"property":"situacao","operator":"eq","value":"Ativo"}]
Accept: application/json

###

# 4. Listar usuﾃ｡rios com campos especﾃｭficos, ordenaﾃｧﾃ｣o e paginaﾃｧﾃ｣o
GET {{ludusGestao.API_HostAddress}}/api/usuarios?fields=nome,email&sort=nome&page=1&limit=5
Accept: application/json

###

# 5. Listar empresas com campos especﾃｭficos
GET {{ludusGestao.API_HostAddress}}/api/empresas?fields=nome,cnpj,situacao
Accept: application/json

###

# 6. Listar filiais com campos especﾃｭficos
GET {{ludusGestao.API_HostAddress}}/api/filiais?fields=nome,empresaId,situacao
Accept: application/json

###

# 7. Listar locais com campos especﾃｭficos
GET {{ludusGestao.API_HostAddress}}/api/locais?fields=nome,endereco
Accept: application/json

###

# 8. Buscar usuﾃ｡rio por ID com campos especﾃｭficos
GET {{ludusGestao.API_HostAddress}}/api/usuarios/{{usuarioId}}?fields=nome,email,telefone
Accept: application/json

###

# ========================================
# EXEMPLOS DE USO - FILTROS (FILTER)
# ========================================
# 
# 笨 NOVA IMPLEMENTAﾃﾃグ: Filtros como array de objetos
# 笨 Interface interativa no Swagger para adicionar filtros
# 笨 Suporte a mﾃｺltiplos operadores de comparaﾃｧﾃ｣o

# 9. Listar empresas com filtro por nome (contﾃｩm)
GET {{ludusGestao.API_HostAddress}}/api/empresas?filter=[{"property":"Nome","operator":"like","value":"Empresa"}]
Accept: application/json

###

# 10. Listar empresas com filtro por situaﾃｧﾃ｣o (igual)
GET {{ludusGestao.API_HostAddress}}/api/empresas?filter=[{"property":"Situacao","operator":"eq","value":"Ativo"}]
Accept: application/json

###

# 11. Listar empresas com mﾃｺltiplos filtros
GET {{ludusGestao.API_HostAddress}}/api/empresas?filter=[{"property":"Nome","operator":"like","value":"Empresa"},{"property":"Situacao","operator":"eq","value":"Ativo"}]
Accept: application/json

###

# 12. Listar usuﾃ｡rios com filtro por email (contﾃｩm)
GET {{ludusGestao.API_HostAddress}}/api/usuarios?filter=[{"property":"Email","operator":"like","value":"@gmail.com"}]
Accept: application/json

###

# 13. Listar usuﾃ｡rios com filtro por situaﾃｧﾃ｣o ativa
GET {{ludusGestao.API_HostAddress}}/api/usuarios?filter=[{"property":"Situacao","operator":"eq","value":"Ativo"}]
Accept: application/json

###

# 14. Listar filiais com filtro por empresa
GET {{ludusGestao.API_HostAddress}}/api/filiais?filter=[{"property":"EmpresaId","operator":"eq","value":"{{empresaId}}"}]
Accept: application/json

###

# 15. Listar locais com filtro por capacidade (maior que)
GET {{ludusGestao.API_HostAddress}}/api/locais?filter=[{"property":"Capacidade","operator":"gt","value":100}]
Accept: application/json

###

# 16. Listar locais com filtro por capacidade (entre valores)
GET {{ludusGestao.API_HostAddress}}/api/locais?filter=[{"property":"Capacidade","operator":"between","value":[50,200]}]
Accept: application/json

###

# 17. Listar usuﾃ｡rios com filtro por nome e situaﾃｧﾃ｣o (mﾃｺltiplos critﾃｩrios)
GET {{ludusGestao.API_HostAddress}}/api/usuarios?filter=[{"property":"Nome","operator":"like","value":"Joﾃ｣o"},{"property":"Situacao","operator":"eq","value":"Ativo"}]&page=1&limit=10
Accept: application/json

###

# 18. Listar empresas com filtro, ordenaﾃｧﾃ｣o e campos especﾃｭficos
GET {{ludusGestao.API_HostAddress}}/api/empresas?filter=[{"property":"Situacao","operator":"eq","value":"Ativo"}]&sort=nome&fields=nome,cnpj,situacao&page=1&limit=5
Accept: application/json

###

# ========================================
# EXEMPLOS SEM FILTROS DE CAMPOS (COMPORTAMENTO PADRﾃグ)
# ========================================

# Listar todos os usuﾃ｡rios (todos os campos)
GET {{ludusGestao.API_HostAddress}}/api/usuarios
Accept: application/json

###

# Listar usuﾃ｡rios com filtros (todos os campos)
GET {{ludusGestao.API_HostAddress}}/api/usuarios?filter=[{"property":"situacao","operator":"eq","value":"Ativo"}]
Accept: application/json

###

# Listar usuﾃ｡rios com ordenaﾃｧﾃ｣o (todos os campos)
GET {{ludusGestao.API_HostAddress}}/api/usuarios?sort=nome
Accept: application/json

###

# ========================================
# EXEMPLOS DE PERFORMANCE
# ========================================

# 沐･ Mﾃ々IMA PERFORMANCE: Apenas ID e nome
GET {{ludusGestao.API_HostAddress}}/api/usuarios?fields=id,nome&limit=100
Accept: application/json

###

# 沐･ PERFORMANCE OTIMIZADA: Dados essenciais
GET {{ludusGestao.API_HostAddress}}/api/usuarios?fields=nome,email,situacao&page=1&limit=50
Accept: application/json

###

# 沐･ PERFORMANCE PARA LISTAS: Apenas dados de exibiﾃｧﾃ｣o
GET {{ludusGestao.API_HostAddress}}/api/empresas?fields=nome,cnpj&sort=nome&page=1&limit=20
Accept: application/json

###
