<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ludusGestao.Shared\ludusGestao.Shared.csproj" />
    <ProjectReference Include="..\ludusGestao.Gerais\ludusGestao.Gerais.csproj" />
    <ProjectReference Include="..\ludusGestao.Eventos\ludusGestao.Eventos.csproj" />
    <ProjectReference Include="..\ludusGestao.Provider\ludusGestao.Provider.csproj" />
  </ItemGroup>

</Project>
